[00:23.70] Nothing ever stops all these thoughts and the pain attached to them
[00:27.13] Sometimes I wonder why this is happenin'
[00:29.44] It's like nothing I could do would distract me when
[00:31.86] I think of how I shot myself in the back again
[00:34.39] 'Cause from the infinite words I could say
[00:36.38] I put all the pain you gave to me on display
[00:38.71] But didn't realize instead of setting it free
[00:41.39] I took what I hated and made it a part of me
[01:03.39] 
[00:44.16] It never goes away
[00:46.64] It never goes away
[00:55.64] 
[00:48.09] And now you've become a part of me
[00:51.69] (You'll always be right here)
[00:53.83] You've become a part of me
[00:56.50] (You'll always be my fear)
[00:58.96] I can't separate (myself from what I've done)
[01:03.59] Giving up a part of me, I've let myself become you
[01:28.59] 
[01:13.07] Hearing your name the memories come back again
[01:15.89] I remember when it started happenin'
[01:18.34] I'd see you in every thought I had and then
[01:20.60] The thoughts slowly found words attached to them
[01:23.21] And I knew as they escaped away
[01:25.09] I was committing myself to 'em and every day
[01:27.51] I regret saying those things 'cause now I see that
[01:30.32] I took what I hated and made it a part of me
[01:52.32] 
[01:32.80] It never goes away
[01:35.53] It never goes away
[01:44.53] 
[01:36.75] And now you've become a part of me
[01:40.30] (You'll always be right here)
[01:42.62] You've become a part of me
[01:45.22] (You'll always be my fear)
[01:47.65] I can't separate (myself from what I've done)
[01:52.32] Giving up a part of me, I've let myself become you
[02:17.32] 
[02:00.06] It never goes away
[02:02.30] It never goes away
[02:04.89] It never goes away
[02:07.25] It never goes away
[02:08.68] (Get away from me)
[02:10.09] Give me my space back you gotta just (go)
[02:12.65] Everything comes down to memories of (you)
[02:15.14] I've kept it in but now I'm letting you (know)
[02:17.44] I've let you go, so get away from (me)
[02:19.84] Give me my space back you gotta just (go)
[02:22.44] Everything comes down to memories of (you)
[02:24.68] I've kept it in but now I'm letting you (know)
[02:27.04] I've let you go
[02:34.54] 
[02:28.01] And now you've become a part of me
[02:31.87] (You'll always be right here)
[02:34.12] You've become a part of me
[02:36.72] (You'll always be my fear)
[02:39.04] I can't separate (myself from what I've done)
[02:43.86] Giving up a part of me, I've let myself become you
[03:08.86] 
[02:51.37] I've let myself become you
[02:56.49] I've let myself become lost inside these thoughts of you
[03:03.48] Giving up a part of me, I've let myself become you