[00:43.33] All these things I could not say
[00:48.12] Made me so much more afraid
[00:53.31] Just too scared of what I'd find
[00:57.28] To look behind, to look behind
[01:12.28] 
[01:32.30] All these things I could not say
[01:37.16] Made me so much more afraid
[01:42.06] Just too scared of what I'd find
[01:46.55] To look behind, to look behind
[02:01.55] 
[01:57.65] (If you go, there's no turning back)
[02:02.49] (If you go, there's no turning back)
[02:06.82] (If you go, there's no turning back)
[02:11.63] (There's no turning back) (No, no, no, no, no)
[02:34.63] 
[02:16.43] No, no turning back
[02:21.58] No, no turning back
[02:26.04] No, no turning back
[02:31.30] No, no turning back
[02:40.80] 
[02:35.13] All these things I could not say
[02:39.53] Made me so much more afraid
[02:44.59] Just too scared of what I'd find
[02:49.07] To look behind
[02:56.07] 
[02:53.85] All these things I could not say
[02:59.29] Made me so much more afraid
[03:03.93] Just too scared of what I'd find
[03:08.48] To look behind, just look behind