[00:01.29] Alright you guys
[00:02.99] You guys feeling kinda warm right now?
[00:08.09] I want you guys to take those shirts off
[00:10.06] And put them over your head
[00:12.36] Put 'em up like this, y'all
[00:14.53] Let's go, come on
[00:16.64] Put 'em up, y'all
[00:19.05] Put 'em up, y'all, yes
[00:30.05] 
[00:26.62] Nothing ever stops all these thoughts and the pain attached to them
[00:29.97] Sometimes I wonder why this is happening
[00:31.18] It's like nothing I could do would distract me when
[00:33.20] I think of how I shot myself in the back again
[00:36.14] Cause from the infinite words I could say
[00:38.50] I put all the pain you gave to me on display
[00:40.67] But didn't realize instead of setting it free
[00:43.16] I took what I hated and made it a part of me
[01:05.16] 
[00:45.67] It never goes away
[00:48.17] It never goes away
[00:50.63] And now you've become a part of me
[00:53.20] You'll always be right here
[00:55.33] You've become a part of me
[00:58.10] You'll always be my fear
[01:00.12] I can't separate myself from what I've done
[01:05.73] Giving up a part of me, I've let myself become you
[01:13.04] Put 'em up
[01:18.04] 
[01:15.54] Hearing your name the memory comes back again
[01:18.01] I remember when it started happening
[01:20.36] I'd see you in every thought I had and then
[01:22.08] The thoughts slowly found words attached to them
[01:25.06] And I knew as they escaped away
[01:27.49] I was committing myself to 'em and every day
[01:29.27] I regret saying those things 'cause now I see that
[01:32.55] I took what I hated and made it a part of me
[01:54.55] 
[01:35.08] It never goes away
[01:37.24] It never goes away
[01:39.02] And now you've become a part of me
[01:43.22] You'll always be right here
[01:44.58] You've become a part of me
[01:46.67] You'll always be my fear
[01:49.44] I can't separate myself from what I've done
[01:54.26] Giving up a part of me, I've let myself become you
[02:19.26] 
[02:02.65] Put 'em up, y'all
[02:04.14] You ready?
[02:05.30] Put 'em up, y'all
[02:09.06] Put 'em up, y'all
[02:10.51] Put 'em up, put 'em up, put 'em up
[02:13.07] Get away from me
[02:21.07] 
[02:14.33] Give me my space back you gotta just go
[02:15.88] Everything comes down to memories of you
[02:17.21] I've kept it in but now I'm letting you know
[02:19.44] I've let you go, so get away from me
[02:21.33] Give me my space back you gotta just go
[02:23.72] Everything comes down to memories of you
[02:26.36] I've kept it in but now I'm letting you know
[02:28.97] I've let you go
[02:36.47] 
[02:30.65] And now you've become a part of me
[02:33.41] You'll always be right here
[02:35.67] You've become a part of me
[02:38.52] You'll always be my fear
[02:40.69] I can't separate myself from what I've done
[02:45.53] Giving up a part of me, I've let myself become you
[02:48.92] I've let myself become you
[02:53.47] I've let myself become lost inside these thoughts of you
[03:06.09] Giving up a part of me, I've let myself become you
[03:31.09] 
[03:21.00] That was pretty great, you guys
[03:24.71] People in the pit, you doing it right now, huh?
[03:29.92] This dudes got a shirt on, it says
[03:31.32] "I'm here to mosh", heh
[03:33.70] He's my favorite guy in the crowd
[03:36.29] What's up, homie
[03:38.26] Pit master right there
[03:39.26] You guys ready to start this pit
[03:41.44] You ready to get this pit going
[03:45.01] Put 'em up if you're ready to get the pit going