[00:24.02] The light kicks in and the night begins
[00:26.37] Goes back to the way that it was before
[00:29.09] I gave everything that I can't give in
[00:31.20] And still you look at me like I owe you more
[00:53.20] 
[00:33.71] So I take what's mine, 'til it all, it's gone
[00:36.22] Thinking of other ways that you do me wrong
[00:38.52] And the lights stay out, and the night goes on
[00:41.00] And force things to fit when they don't belong
[01:04.00] 
[01:12.09] Even in the times when I backed away
[01:14.07] I still found everything coming back to you
[01:16.56] But I never believed all the things that you say
[01:19.14] 'Til I found out that I was saying it too
[01:39.64] 
[01:21.31] So I tried to undo what I thought gone
[01:23.87] Trying to take it back how I did you wrong
[01:26.31] And as the lights stay out and the night goes on
[01:28.92] I pretend that I fit where I don't belong