[00:23.72] Nothing ever stops all these thoughts and the pain attached to them
[00:27.12] Sometimes I wonder why this is happenin'
[00:29.48] It's like nothing I could do would distract me when
[00:31.89] I think of how I shot myself in the back again
[00:34.30] 'Cause from the infinite words I could say
[00:36.33] I put all the pain you gave to me on display
[00:38.77] But didn't realize instead of setting it free
[00:41.36] I took what I hated and made it a part of me
[01:03.36] 
[00:44.19] It never goes away
[00:46.62] It never goes away
[00:55.62] 
[00:48.08] And now you've become a part of me
[00:51.68] (You'll always be right here)
[00:53.86] You've become a part of me
[00:56.53] (You'll always be my fear)
[00:58.93] I can't separate (myself from what I've done)
[01:03.54] Giving up a part of me, I've let myself become you
[01:28.54] 
[01:13.07] Hearing your name the memories come back again
[01:15.85] I remember when it started happenin'
[01:18.39] I'd see you in every thought I had and then
[01:20.68] The thoughts slowly found words attached to them
[01:23.23] And I knew as they escaped away
[01:25.06] I was committing myself to 'em and every day
[01:27.50] I regret saying those things 'cause now I see that
[01:30.37] I took what I hated and made it a part of me
[01:52.37] 
[01:32.88] It never goes away
[01:35.51] It never goes away
[01:44.51] 
[01:36.77] And now you've become a part of me
[01:40.30] (You'll always be right here)
[01:42.65] You've become a part of me
[01:45.24] (You'll always be my fear)
[01:47.65] I can't separate (myself from what I've done)
[01:52.37] Giving up a part of me, I've let myself become you
[02:17.37] 
[02:00.07] It never goes away
[02:02.34] It never goes away
[02:04.87] It never goes away
[02:07.27] It never goes away
[02:08.68] (Get away from me)
[02:10.03] Give me my space back you gotta just (go)
[02:12.63] Everything comes down to memories of (you)
[02:15.18] I've kept it in but now I'm letting you (know)
[02:17.46] I've let you go, so get away from (me)
[02:19.82] Give me my space back you gotta just (go)
[02:22.47] Everything comes down to memories of (you)
[02:24.62] I've kept it in but now I'm letting you (know)
[02:27.06] I've let you go
[02:34.56] 
[02:28.00] And now you've become a part of me
[02:31.87] (You'll always be right here)
[02:34.13] You've become a part of me
[02:36.76] (You'll always be my fear)
[02:39.06] I can't separate (myself from what I've done)
[02:43.81] Giving up a part of me, I've let myself become you
[03:08.81] 
[02:51.39] I've let myself become you
[02:56.43] I've let myself become lost inside these thoughts of you
[03:03.42] Giving up a part of me, I've let myself become you