[00:43.33] All these things I could not say
[00:48.14] Made me so much more afraid
[00:53.30] Just too scared of what I'd find
[00:57.28] To look behind, to look behind
[01:12.28] 
[01:32.34] All these things I could not say
[01:37.19] Made me so much more afraid
[01:42.03] Just too scared of what I'd find
[01:46.58] To look behind, to look behind
[02:01.58] 
[01:57.61] (If you go, there's no turning back)
[02:02.46] (If you go, there's no turning back)
[02:06.85] (If you go, there's no turning back)
[02:11.67] (There's no turning back) no, no, no, no, no, no
[02:35.67] 
[02:16.43] No, no turning back
[02:21.55] No, no turning back
[02:26.03] No, no turning back
[02:31.32] No, no turning back
[02:40.82] 
[02:35.14] All these things I could not say
[02:39.50] Made me so much more afraid
[02:44.50] Just too scared of what I'd find
[02:49.01] To look behind
[02:56.01] 
[02:53.82] All of these things I could not say
[02:59.23] Made me so much more afraid
[03:03.99] Just too scared of what I'd find
[03:08.48] To look behind, just look behind