[00:43.59] All these things I could not say
[00:48.39] Made me so much more afraid
[00:53.12] Just too scared of what I'd find
[00:57.53] To look behind, to look behind
[01:12.53] 
[01:32.58] All these things I could not say
[01:37.35] Made me so much more afraid
[01:42.24] Just too scared of what I'd find
[01:46.50] To look behind, to look behind
[02:01.50] 
[01:57.69] If you go, there's no turning back
[02:02.42] If you go, there's no turning back
[02:07.38] If you go, there's no turning back
[02:11.66] There's no turning back (no, no, no, no, no, no)
[02:16.43] No, no turning back
[02:21.51] No, no turning back
[02:26.32] No, no turning back
[02:31.39] No, no turning back
[02:40.89] 
[02:35.17] All these things I could not say
[02:39.75] Made me so much more afraid
[02:44.54] Just too scared of what I'd find
[02:49.01] To look behind
[02:56.01] 
[02:53.85] All of these things I could not say
[02:59.20] Made me so much more afraid
[03:04.18] Just too scared of what I'd find
[03:08.46] To look behind, can't look behind