[00:23.70] The light kicks in and the night begins
[00:26.33] Goes back to the way that it was before
[00:29.01] I gave everything that I can't give in
[00:31.21] And still you look at me like I owe you more
[00:53.21] 
[00:33.78] So I take what's mine, 'til it all, it's gone
[00:36.21] Thinking of other ways that you do me wrong
[00:38.55] And the lights stay out, and the night goes on
[00:41.05] And force things to fit when they don't belong
[01:04.05] 
[01:12.05] Even in the times when I backed away
[01:14.05] I still found everything coming back to you
[01:16.58] But I never believed all the things that you say
[01:19.12] 'Til I found out that I was saying it too
[01:39.62] 
[01:21.32] So I tried to undo what I thought gone
[01:23.83] Trying to take it back how I did you wrong
[01:26.38] And as the lights stay out and the night goes on
[01:28.93] I pretend that I fit where I don't belong