[00:23.75] Nothing ever stops all these thoughts and the pain attached to them
[00:27.18] Sometimes I wonder why this is happenin'
[00:29.49] It's like nothing I could do would distract me when
[00:31.85] I think of how I shot myself in the back again
[00:34.34] 'Cause from the infinite words I could say
[00:36.34] I put all the pain you gave to me on display
[00:38.75] But didn't realize instead of setting it free
[00:41.34] I took what I hated and made it a part of me
[01:03.34] 
[00:44.18] It never goes away
[00:46.64] It never goes away
[00:55.64] 
[00:48.01] And now you've become a part of me
[00:51.67] (You'll always be right here)
[00:53.82] You've become a part of me
[00:56.52] (You'll always be my fear)
[00:58.94] I can't separate (myself from what I've done)
[01:03.56] Giving up a part of me, I've let myself become you
[01:28.56] 
[01:13.07] Hearing your name the memories come back again
[01:15.89] I remember when it started happenin'
[01:18.38] I'd see you in every thought I had and then
[01:20.62] The thoughts slowly found words attached to them
[01:23.22] And I knew as they escaped away
[01:25.08] I was committing myself to 'em and every day
[01:27.58] I regret saying those things 'cause now I see that
[01:30.30] I took what I hated and made it a part of me
[01:52.30] 
[01:32.80] It never goes away
[01:35.56] It never goes away
[01:44.56] 
[01:36.73] And now you've become a part of me
[01:40.36] (You'll always be right here)
[01:42.62] You've become a part of me
[01:45.25] (You'll always be my fear)
[01:47.65] I can't separate (myself from what I've done)
[01:52.38] Giving up a part of me, I've let myself become you
[02:17.38] 
[02:00.07] It never goes away
[02:02.36] It never goes away
[02:04.87] It never goes away
[02:07.26] It never goes away
[02:08.62] (Get away from me)
[02:10.01] Give me my space back you gotta just (go)
[02:12.65] Everything comes down to memories of (you)
[02:15.14] I've kept it in but now I'm letting you (know)
[02:17.48] I've let you go, so get away from (me)
[02:19.85] Give me my space back you gotta just (go)
[02:22.49] Everything comes down to memories of (you)
[02:24.62] I've kept it in but now I'm letting you (know)
[02:27.08] I've let you go
[02:34.58] 
[02:28.03] And now you've become a part of me
[02:31.88] (You'll always be right here)
[02:34.15] You've become a part of me
[02:36.73] (You'll always be my fear)
[02:39.07] I can't separate (myself from what I've done)
[02:43.87] Giving up a part of me, I've let myself become you
[03:08.87] 
[02:51.35] I've let myself become you
[02:56.46] I've let myself become lost inside these thoughts of you
[03:03.46] Giving up a part of me, I've let myself become you