[00:23.92] Nothing ever stops all these thoughts and the pain attached to them
[00:27.35] Sometimes I wonder why this is happenin'
[00:29.82] It's like nothing I could do would distract me when
[00:31.96] I think of how I shot myself in the back again
[00:34.60] 'Cause from the infinite words I could say
[00:36.39] I put all the pain you gave to me on display
[00:39.25] But didn't realize instead of setting it free
[00:41.38] I took what I hated and made it a part of me
[01:03.38] 
[00:44.59] It never goes away
[00:46.85] It never goes away
[00:55.85] 
[00:48.24] And now you've become a part of me
[00:51.94] (You'll always be right here)
[00:54.04] You've become a part of me
[00:56.74] (You'll always be my fear)
[00:58.88] I can't separate (myself from what I've done)
[01:03.84] Giving up a part of me, I've let myself become you
[01:28.84] 
[01:13.72] Hearing your name the memories come back again
[01:16.48] I remember when it started happenin'
[01:18.62] I'd see you in every thought I had and then
[01:21.12] The thoughts slowly found words attached to them
[01:23.64] And I knew as they escaped away
[01:25.56] I was committing myself to 'em and every day
[01:27.97] I regret saying those things 'cause now I see that
[01:30.79] I took what I hated and made it a part of me
[01:52.79] 
[01:33.48] It never goes away
[01:35.82] It never goes away
[01:44.82] 
[01:37.02] And now you've become a part of me
[01:40.78] (You'll always be right here)
[01:43.08] You've become a part of me
[01:45.60] (You'll always be my fear)
[01:48.00] I can't separate (myself from what I've done)
[01:52.86] Giving up a part of me, I've let myself become you
[02:17.86] 
[02:00.33] It never goes away
[02:02.76] It never goes away
[02:05.22] It never goes away
[02:07.65] It never goes away
[02:08.95] (Get away from me)
[02:10.58] Give me my space back you gotta just (go)
[02:13.07] Everything comes down to memories of (you)
[02:15.56] I've kept it in but now I'm letting you (know)
[02:17.97] I've let you go, so get away from (me)
[02:20.36] Give me my space back you gotta just (go)
[02:22.82] Everything comes down to memories of (you)
[02:25.31] I've kept it in but now I'm letting you (know)
[02:27.85] I've let you go
[02:35.35] 
[02:28.54] And now you've become a part of me
[02:32.28] (You'll always be right here)
[02:34.25] You've become a part of me
[02:37.19] (You'll always be my fear)
[02:39.02] I can't separate (myself from what I've done)
[02:44.38] Giving up a part of me, I've let myself become you
[03:09.38] 
[02:51.93] I've let myself become you
[02:56.88] I've let myself become lost inside these thoughts of you
[03:03.85] Giving up a part of me, I've let myself become you